<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rainy.myapplication.ScrollViewActivity">
    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="@string/text"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <ImageView
        android:layout_below="@+id/scrollView"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
